[33mcommit f97fcc889a4a32ed74b18fc889bb245802afcc18[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Mon May 15 15:57:41 2023 -0300

    testando bug do git

[33mcommit 92f02f2bd3d7b149c52cd88e86bf1887d4c78a7a[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Sun May 14 00:13:35 2023 -0300

    ajustando erro que estava dando na autorização

[33mcommit 98da0d9c5cdde8d8ebdbd7444856867ff4e3f0bc[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Wed May 10 16:25:30 2023 -0300

    ajustando contratos

[33mcommit baae0bc98425d3ef2ff57a91d8192be0972f487d[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Tue May 9 16:18:35 2023 -0300

    auth com jwt

[33mcommit 635280425d6bb59a622c23c6a03a6254d79ab4e0[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Mon May 8 16:49:46 2023 -0300

     ajustesa

[33mcommit fb034ce6e598cbc06a598df6f98eb610859615b3[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Mon May 8 10:25:45 2023 -0300

    adicionando config de acesso

[33mcommit bab2d9dd82817d4a185499facfec3ada33ec5a44[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Sun May 7 20:58:04 2023 -0300

    authorizacion with jwt

[33mcommit c1afc253adb5a36b5361e6e83a28f010d0d2d781[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Sun May 7 20:16:18 2023 -0300

    add token class jwt

[33mcommit f22b8e6b288880c0a602ac0d9538d950e438103a[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Sat May 6 16:54:17 2023 -0300

    create token jwt

[33mcommit 8e04b05d917499be711ee6c4c95f593843c42290[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Fri May 5 16:24:26 2023 -0300

    ajustando userService

[33mcommit a552d2e95cb62538bcdb3b472c4afdb743116356[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Fri May 5 14:26:33 2023 -0300

    contratos do category

[33mcommit b53aaad95df891d34323e93d999ddcb49c85f069[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Fri May 5 11:50:11 2023 -0300

    deletando inutil

[33mcommit 2f6a3708dc48985435eb4d9dc6818e4894faaf3b[m
Author: reinanmarques <wesleremarques@gmail.com>
Date:   Fri May 5 11:48:30 2023 -0300

    adicionando contratos

[33mcommit cea0a7eb99ab864443b6297f59bba7f4aa605fee[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Mar 4 05:44:13 2023 -0300

    updates spring security

[33mcommit d857cfe1fec2c8f214a8c81e1e055d31597b1876[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sun Feb 26 14:14:18 2023 -0300

    security

[33mcommit 7e71a7361cf143f1b7d49c0c0f07ec91aa0d6de8[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Feb 25 22:31:52 2023 -0300

    spring security apredizado

[33mcommit 38195033a98f47055b1fea50f15ef1c28d61429b[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Feb 25 19:49:57 2023 -0300

    enetendendo nova configuração de sergurança

[33mcommit f5fbfce2f4d5928c306391da33a12948b06fb7b9[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Fri Feb 24 21:48:59 2023 -0300

    foco no spring security

[33mcommit 78efb07af5fa1bfa26bdc78b0cef82fb5860869c[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Tue Feb 21 00:53:04 2023 -0300

    updates trial

[33mcommit 3a51332be565f2c6686143137e00ee96924e07a4[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Feb 18 23:39:03 2023 -0300

    testando formas de autorização ss

[33mcommit a6c7be90652658a5fb5247ed6cc78a291129e3db[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Fri Feb 17 21:07:07 2023 -0300

    config security in process

[33mcommit 4690928fb0cc18f329fb893dfbaf8c7984414f99[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Fri Feb 17 15:43:41 2023 -0300

    config security

[33mcommit 577cae8bf78cb93a03f94440b1c533d072e0dc66[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Thu Feb 16 20:33:35 2023 -0300

    OAuth 2.0

[33mcommit 1c09ff05ca79af9f2d9c0a287963bee6dfecb62b[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Feb 15 23:36:37 2023 -0300

    test update

[33mcommit 658d5565060ff3fbf2f27869ce9f3505f461ed20[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Tue Feb 14 22:37:26 2023 -0300

    Custom Validations

[33mcommit 6a4359d2073c06c30d96593bf4158156ac1ca427[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Tue Feb 14 20:06:59 2023 -0300

    Custom validator

[33mcommit 9f1e4c6b2ff676e8d21402b3e14d99524d2953d7[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Feb 11 22:58:05 2023 -0300

    updates

[33mcommit 4dd8424d4b44ab76d4ee3aa6dd6d429c001bbac4[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Fri Feb 10 12:30:19 2023 -0300

    test controller category

[33mcommit 282121587bcfb8aa52f9ecfcc60cf66b426a5d84[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Thu Feb 9 20:13:23 2023 -0300

    config test

[33mcommit 27d43ba9fff77bea9d48e0f58be7d266a805a3f2[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Feb 8 19:34:52 2023 -0300

    ajuste de testes que dependiam de alterações feitas

[33mcommit f8a2d15715a9a611ef6c2075b14381d44e34dd6f[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Feb 8 17:14:42 2023 -0300

    validations

[33mcommit 77c5459456053a324aae7d09836690c576a372a4[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Feb 8 16:07:32 2023 -0300

    returns when validity fails

[33mcommit 38a7406965866fdd5c7dba77266c61c0aac8cd16[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sun Feb 5 21:59:56 2023 -0300

    insert validations

[33mcommit c88d1716b9c78bc7686cb521daecdf6031a18a2e[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sun Feb 5 19:45:15 2023 -0300

    config csrf

[33mcommit 8451a051c40e4f92c6132b9d54377c45ef1c049f[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Feb 4 22:23:45 2023 -0300

    config of access

[33mcommit 2e22b9e2823b6143230f886b9492902178ba0a80[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Fri Feb 3 21:36:02 2023 -0300

    dependecy starter security

[33mcommit 084eb6bb62d84aa8b7c0304aa88aa2f9d1dfa4cc[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Thu Feb 2 22:37:03 2023 -0300

    ajustes userDTO

[33mcommit 70a9856a866b4e9ed4b73c5d3199f53b30cf7af5[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Thu Feb 2 22:03:43 2023 -0300

    created userInsertDTO

[33mcommit 3f5a2dccb1ba7dda554a63860f09a0b3c04a9cfe[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Feb 1 22:15:52 2023 -0300

    dto

[33mcommit 55c3921eb3a1ff1f58fc0651ce2facb639dda004[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Feb 1 20:52:09 2023 -0300

    implements user controller

[33mcommit 1e5dacbf9b025773c728f904becdbf52eb317714[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Jan 28 20:17:02 2023 -0300

    role service

[33mcommit 5e2d1f8f9aeeb7e321c1513296e5341944fe979e[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Sat Jan 28 19:32:45 2023 -0300

    entendendo conceitos

[33mcommit 646759befc7c52b6857e256bf73bf48d50a0f90b[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Thu Jan 26 20:01:48 2023 -0300

    creating crud User

[33mcommit 7c6e3a7b0c53b483db6dab10916c602553940e2d[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Jan 25 21:12:02 2023 -0300

    created user and mapped entities

[33mcommit 03fd41255a64023919662ea5c2192581e4ecf393[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Wed Jan 25 20:36:07 2023 -0300

    created class Role

[33mcommit 4ddbf3c728034070950f78550d6c9d58942279c9[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Tue Jan 24 21:35:40 2023 -0300

    update and findAll - categoryServiceTests

[33mcommit c5e270701c8aeb557c05363618602b2dc1925b58[m
Author: Reinan Marques <wesleremarques@gmail.com>
Date:   Tue Jan 24 18:28:36 2023 -0300

    update and insert categ